# LAPOR-POLISI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lapor_polisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lapor_polisi/: CLV_DataPolri.java  CLV_LaporanMasuk.java  CLV_LaporanProses.java  CLV_LaporanSelesai.java  DetailLaporanMasuk.java  DetailLaporanProses.java  DetailLaporanSelesai.java  LaporanMasuk.java  LaporanProses.java  LaporanSelesai.java  MainActivity.java  SplashScreen.java  TentangPolri.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: back_2.xml  info.xml  info_brown.xml
app/src/main/res/layout/: activity_detail_laporan_masuk.xml  activity_detail_laporan_proses.xml  activity_detail_laporan_selesai.xml  activity_laporan_masuk.xml  activity_laporan_proses.xml  activity_laporan_selesai.xml  activity_main.xml  activity_splash_screen.xml  activity_tentang_polri.xml  list_item_laporan_masuk.xml  list_item_laporan_proses.xml  list_item_laporan_selesai.xml  list_item_polri.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/lapor_polisi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
